{
  "name": "sapa",
  "version": "1.0.0",
  "description": "San Andreas Property Appraiser",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "deploy:evennode": "git push evennode main"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "csurf": "^1.11.0",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "geojson-validation": "^1.0.2",
    "helmet": "^8.1.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1",
    "pdfkit": "^0.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
